{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hum-signaling-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-16",
	"migrations": [
		{
			"new_sqlite_classes": [
				"SignalingServer"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "SignalingServer",
				"name": "SIGNALING_SERVER"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
}
